<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Prode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          server=10.20.6.83;User Id=sa;password=puwripholu;database=Prode;Persist Security Info=True
        </Value>
    </Setting>
  </Settings>
</SettingsFile>